.call {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    &__title {
        margin-bottom: 5rem;
        font-family: $Sk-Modernist-Regular;
        font-size: 2.4rem;
        line-height: 1.33;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__form-box {
        display: flex;
        gap: 1rem;
    }

    &__form-input {
        width: 100%;
        padding: 1.6rem;
        border: 1px solid $border-color;
        border-radius: 8px;
        font-size: 1.4rem;

        &::placeholder {
            color: $color-taupe-gray;
        }

        &--name {
            max-width: 17rem;
        }
    }

    &__form-textarea {
        width: 100%;
        height: 10.4rem;
        padding: 1.6rem;
        border: 1px solid $border-color;
        border-radius: 8px;
        font-size: 1.4rem;

        &::placeholder {
            color: $color-taupe-gray;
        }
    }

    &__form-btn {
        align-self: flex-start;
    }
}